<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Thrifty Antenna Sweeper.exe" version="1.0.0.0" publicKeyToken="77d3ac7e8e0d7c05" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Thrifty Antenna Sweeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Thrifty Antenna Sweeper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Thrifty Antenna Sweeper.exe" size="55296">
      <assemblyIdentity name="Thrifty Antenna Sweeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8kzRVB1CILWeX6OmmLMXVH9++kZujh37jv61vjfZTVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Thrifty Antenna Sweeper.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MBP\Beric Dunn" issuerKeyHash="16a71fa79fefe3590a4049550b601bf2ee442834" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rtTpR0aNjMOoePHxNXqx1/qSH6p9thxXc+YkPqPUzpo=</DigestValue></Reference></SignedInfo><SignatureValue>JmPL/lmsoiJUkvC5A2GjpmI1n5FyYPUVqq8yxqPIEh8suWZRr/Gsb6Ml/HadC0RdyR1Z6G898fwfk3WJVkxJVxtZreXxGVQXNZ9qyVFyjzkFLcZ/gWhxezQnH0kwIX6OTkXO2+bjqvYXH8zPC4jjM6qqIvTJEHt39i2baug828Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yHabCjVFqwqKCgk4YjJhgNZ8KjusrE7CYe4Vvkuv8/5b+t+drqJsWS2wdmGxWjjkMsh1DGuBk+6nbakrIUwvJJteQTG7sm8TWHNLD3JFFHojqCNMf980Ldgmup40PrHo1P2yyqQ6XNfc3+XojPtNyf8GF4O0rZh+3XBWlrPyD+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9aced4a33e24e673571cb67daa1f92fad7b17a35f1f178a8c38c8d4647e9d4ae" Description="" Url=""><as:assemblyIdentity name="Thrifty Antenna Sweeper.exe" version="1.0.0.0" publicKeyToken="77d3ac7e8e0d7c05" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MBP\Beric Dunn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cAqD5jGTmDSEH+3wQaniE0ie/s7X98edvq/UtxKr4nM=</DigestValue></Reference></SignedInfo><SignatureValue>S+GI8b388D7Ts+LtEkIHlFypZuI8cehlyCtPJu+HUnRX15Lvi5infrWGhB4/ZsxkGqL8FZsh6IiuAJLhfajN81mat1ZbhxHOrALye7sIimAUBmnA/AmBEZ2Qa8MzO1Hmky9nZ2yJ3mfmkbLjDtEOGTJHL3G5FdG+e1us/GyaX1Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yHabCjVFqwqKCgk4YjJhgNZ8KjusrE7CYe4Vvkuv8/5b+t+drqJsWS2wdmGxWjjkMsh1DGuBk+6nbakrIUwvJJteQTG7sm8TWHNLD3JFFHojqCNMf980Ldgmup40PrHo1P2yyqQ6XNfc3+XojPtNyf8GF4O0rZh+3XBWlrPyD+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQH/87AMSzKdKnnFmVndC6zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBCAFAAXABCAGUAcgBpAGMAIABEAHUAbgBuMB4XDTEzMTAwOTAyMDEzNloXDTE0MTAwOTA4MDEzNlowJzElMCMGA1UEAx4cAE0AQgBQAFwAQgBlAHIAaQBjACAARAB1AG4AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyHabCjVFqwqKCgk4YjJhgNZ8KjusrE7CYe4Vvkuv8/5b+t+drqJsWS2wdmGxWjjkMsh1DGuBk+6nbakrIUwvJJteQTG7sm8TWHNLD3JFFHojqCNMf980Ldgmup40PrHo1P2yyqQ6XNfc3+XojPtNyf8GF4O0rZh+3XBWlrPyD+UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAunC2JKlAsqcWeKmzMeGxYFu5Xyo5qIquMoHuJUIp6oB57fezCSzexQTAGOxDtS8dbk9dMQX/D5m1C17BVshop3Wc+OYuHd7crHcaiWSt6Y/AbE6YgxfWBYpCQgVAnU8C3yCa3PpDOwXctj3DxFH0JCfk8T9lcTaPR389lK4RytA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>